\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}structures Namespace Reference}{5}{section.3.1}}
\newlabel{namespacestructures}{{3.1}{5}{structures Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{classstructures_1_1_linked_stack}{{4.1}{7}{structures\+:\+:Linked\+Stack$<$ T $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classstructures_1_1_linked_stack_a4554f29b665f204c5ddc93b946f65381}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_ab3742f25c26cac6134f248e5bb906dae}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_a56cc909b4a3a0ff7a589f35032ca0ba8}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_adb8c6b231298ac25b17ba692d510a3fc}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_a8ff0ba0de594ec26971bb259e1d28c3c}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_aad15dbec751c5529fce5daa60485867d}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_ac9704fd697f9c4ed4f7fc4e786114e4f}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classstructures_1_1_linked_stack_a8d71e1e5715f9a04b6e9e2eb90140546}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{8}{section.4.2}}
\newlabel{class_x_m_l_object}{{4.2}{8}{X\+M\+L\+Object Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}}
\newlabel{class_x_m_l_object_a4bc5942fe99811ae8aadd1d59e372063}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object()}{8}{subsubsection.4.2.2.1}}
\newlabel{class_x_m_l_object_a2dd56725772090aff6c954651d3ddebb}{{4.2.2.1}{8}{\texorpdfstring {X\+M\+L\+Object()}{XMLObject()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object()}{8}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{9}{subsection.4.2.3}}
\newlabel{class_x_m_l_object_ad13f036055b76b4d2d08e64f85703df0}{{4.2.3}{9}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}data()}{9}{subsubsection.4.2.3.1}}
\newlabel{class_x_m_l_object_a14d88964a98069618d6eb370fdb5bcc8}{{4.2.3.1}{9}{\texorpdfstring {data()}{data()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}opened()}{9}{subsubsection.4.2.3.2}}
\newlabel{class_x_m_l_object_ad418af64a7ad3050842e7901ffd0c309}{{4.2.3.2}{9}{\texorpdfstring {is\+\_\+opened()}{is\_opened()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}names()}{9}{subsubsection.4.2.3.3}}
\newlabel{class_x_m_l_object_ac1819fca641e9dd77c0523b840244819}{{4.2.3.3}{9}{\texorpdfstring {names()}{names()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{9}{subsubsection.4.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}}
